.glyphicon {
    top: 1px;
    &:extend(.Icon);
}

.glyphicon-search {
	&::before {
        content: "\e003";
    }
}
.glyphicon-lock {
	&::before {
        content: "\e033";
    }
}
.glyphicon-chevron-up {
	&::before {
        content: "\e113";
    }
}
.glyphicon-earphone {
	&::before {
        content: "\e182";
    }
}
