@bootstrap-path: "node_modules/bootstrap/less";
@senado-path:     "node_modules/senado.css/less";

@import (reference) "@{bootstrap-path}/variables";
@import (reference) "@{bootstrap-path}/mixins";
@import (reference) "@{bootstrap-path}/grid";
@import (reference) "@{bootstrap-path}/utilities";
@import (reference) "@{bootstrap-path}/glyphicons";

@import "@{senado-path}/components/icons";
@import "less/senado";

@icon-font-path: 'fonts/';
@img-path: 'img/';
