// Variáveis
@bootstrap-path: "~bootstrap/less";
@senado-path: "~senado.css/less";

// Libs
@import "less/bootstrap";
@import "less/senado";

// // Componentes adicionais do módulo essencial.
@import "less/namespace";
@import "less/typo";
@import "less/config";
@import "less/glyphicons";
@import "less/icons";

// Variáveis
@icon-font-path: '../../fonts/';
