// Variáveis
@bootstrap-path: "node_modules/bootstrap/less";
@senado-path: "node_modules/senado.css/less";

@import "less/icons";
@import "less/mini-glyphicons";

// Libs
@import "less/bootstrap";
@import "less/senado";

// Componentes adicionais do módulo essencial.
@import "less/namespace";
@import "less/typo";
@import "less/config";


// Variáveis
@icon-font-path: '../fonts/';
