@bootstrap-path: "~bootstrap/less";
@senado-path:     "~senado.css/less";

@import (reference) "@{bootstrap-path}/variables";
@import (reference) "@{bootstrap-path}/mixins";
@import (reference) "@{bootstrap-path}/grid";
@import (reference) "@{bootstrap-path}/utilities";
@import (reference) "@{bootstrap-path}/buttons";

@import "less/config";

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
}

@import "less/senado";
@import "less/icons";
@import "less/fixes";

@icon-font-path: '../../fonts/';
@img-path: 'img/';


