@bootstrap-path: "~bootstrap/less";
@senado-path: "~senado.css/less";

@import (reference) "@{bootstrap-path}/variables";
@import (reference) "@{bootstrap-path}/mixins";
@import (reference) "@{bootstrap-path}/grid";
@import (reference) "@{bootstrap-path}/utilities";
@import (reference) "@{bootstrap-path}/buttons";

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
}

// external
@import "vendors/senado";

// utils
@import "utils/variables";

// components
@import "components/icons";

// fixes
@import "fixes/thin";

