.PortalTopo-sub {
  display: inline-block;
  margin-left: 8px;
  padding-left: 8px;
  border-left: 2px solid #ccc;
  line-height: 1;
  color: #999;
}

.PortalTopo-sub--primary {
  border-left: 2px solid #3e6892;
  color: #3e6892;
}
